# Pattern A: completed → implemented (총 47건)
# frontmatter status 'completed' / git-implied status 'implemented'
SPEC-AGENCY-ABSORB-001
SPEC-AGENT-002
SPEC-CC2122-HOOK-001
SPEC-CC2122-STATUSLINE-001
SPEC-CC297-001
SPEC-CICD-001
SPEC-DB-SYNC-HARDEN-001
SPEC-DB-SYNC-RELOC-001
SPEC-DESIGN-001
SPEC-DOCS-SB-REMOVE-001
SPEC-GLM-001
SPEC-HOOK-008
SPEC-HOOK-009
SPEC-KARPATHY-001
SPEC-PSR-001
SPEC-QUALITY-001
SPEC-REFACTOR-001
SPEC-SKILL-002
SPEC-SKILL-GATE-001
SPEC-SLE-001
SPEC-SLV3-001
SPEC-SRS-001
SPEC-SRS-002
SPEC-SRS-003
SPEC-STATUS-AUTO-001
SPEC-STATUSLINE-002
SPEC-TEAM-001
SPEC-UI-003
SPEC-UPDATE-002
SPEC-UTIL-003
SPEC-V3R2-ORC-001
SPEC-V3R2-ORC-005
SPEC-V3R2-RT-004
SPEC-V3R2-RT-005
SPEC-V3R2-SPC-004
SPEC-V3R2-WF-005
SPEC-V3R2-WF-006
SPEC-V3R3-ARCH-007
SPEC-V3R3-BRAIN-001
SPEC-V3R3-CMD-CLEANUP-001
SPEC-V3R3-COV-001
SPEC-V3R3-DEF-001
SPEC-V3R3-DEF-007
SPEC-V3R3-DESIGN-PIPELINE-001
SPEC-V3R4-STATUS-LIFECYCLE-001
SPEC-WF-AUDIT-GATE-001
SPEC-WORKTREE-002
