package web

// The 5 fieldsets ported 1:1 from page.html.tmpl (~109-260). Each is a typed
// Templ component taking the pageView; field-for-field identical name=/id=/option
// markup (REQ-WC6-003). The Language fieldset reuses langSelect; Launch/Project
// reuse optSelect; permission_mode + the three statusline selects are rendered
// inline (they carry select-specific empty-option semantics the helpers do not).

// fieldsetIdentity ports the Identity fieldset (user_name text input, ~109-128).
templ fieldsetIdentity(view pageView) {
	<fieldset class="section">
		<div class="section__head">
			<div class="section__head-row">
				<legend class="section__legend"><span class="section__ico">@icon("user-round")</span><span data-i18n="sec.identity.title">Identity</span></legend>
				<span class="section__count" data-i18n="count.identity">1 field</span>
			</div>
			<p class="section__desc" data-i18n="sec.identity.desc">Who you are in commits and sessions.</p>
		</div>
		<div class="section__body">
			<div class="grid grid--1">
				<div class={ "field", templ.KV("has-error", hasFieldError(view.FieldErrors, "user_name")) }>
					<span class="field__label"><span class="field__title" data-i18n="f.user_name.title">Display name</span><code class="field__key">user_name</code></span>
					<span class="field__desc" data-i18n="f.user_name.desc">The name shown in commits and session headers.</span>
					if hasFieldError(view.FieldErrors, "user_name") {
						<input class="input" type="text" id="user_name" name="user_name" value={ view.Prefs.UserName } placeholder="e.g. jline" autocomplete="off" aria-invalid="true" aria-describedby="err_user_name"/>
						<span class="field-error" id="err_user_name">@icon("alert-circle")<span>{ fieldErrorMsg(view.FieldErrors, "user_name") }</span></span>
					} else {
						<input class="input" type="text" id="user_name" name="user_name" value={ view.Prefs.UserName } placeholder="e.g. jline" autocomplete="off"/>
					}
				</div>
			</div>
		</div>
	</fieldset>
}

// fieldsetLanguage ports the Language fieldset (4x langSelect, ~130-147).
templ fieldsetLanguage(view pageView) {
	<fieldset class="section">
		<div class="section__head">
			<div class="section__head-row">
				<legend class="section__legend"><span class="section__ico">@icon("languages")</span><span data-i18n="sec.language.title">Language</span></legend>
				<span class="section__count" data-i18n="count.language">4 fields</span>
			</div>
			<p class="section__desc" data-i18n="sec.language.desc">Languages used across conversation, commits, comments, and docs.</p>
		</div>
		<div class="section__body">
			<div class="grid">
				@langSelect(langSelectArgs{Name: "conversation_lang", Title: "Conversation language", Key: "conversation_lang", Desc: "Language the assistant replies in during chat.", Value: view.Prefs.ConversationLang, Options: view.LangOptions, Errors: view.FieldErrors})
				@langSelect(langSelectArgs{Name: "git_commit_lang", Title: "Commit message language", Key: "git_commit_lang", Desc: "Language used when writing git commit messages.", Value: view.Prefs.GitCommitLang, Options: view.LangOptions, Errors: view.FieldErrors})
				@langSelect(langSelectArgs{Name: "code_comment_lang", Title: "Code comment language", Key: "code_comment_lang", Desc: "Language for comments written into your code.", Value: view.Prefs.CodeCommentLang, Options: view.LangOptions, Errors: view.FieldErrors})
				@langSelect(langSelectArgs{Name: "doc_lang", Title: "Documentation language", Key: "doc_lang", Desc: "Language for generated docs and READMEs.", Value: view.Prefs.DocLang, Options: view.LangOptions, Errors: view.FieldErrors})
			</div>
		</div>
	</fieldset>
}

// fieldsetLaunch ports the Launch fieldset (~149-177): an inline permission_mode
// select (with the "(project default)" empty-option-when-blank logic) + 3x
// optSelect (model_policy / model / effort_level).
templ fieldsetLaunch(view pageView) {
	<fieldset class="section">
		<div class="section__head">
			<div class="section__head-row">
				<legend class="section__legend"><span class="section__ico">@icon("rocket")</span><span data-i18n="sec.launch.title">Launch</span></legend>
				<span class="section__count" data-i18n="count.launch">4 fields</span>
			</div>
			<p class="section__desc" data-i18n="sec.launch.desc">How sessions start — permissions, model, and reasoning effort.</p>
		</div>
		<div class="section__body">
			<div class="grid">
				<div class={ "field", templ.KV("has-error", hasFieldError(view.FieldErrors, "permission_mode")) }>
					<span class="field__label"><span class="field__title" data-i18n="f.permission_mode.title">Permission mode</span><code class="field__key">permission_mode</code></span>
					<span class="field__desc" data-i18n="f.permission_mode.desc">How much the agent may do before asking you.</span>
					<span class="select-wrap">
						<select
							class="select"
							id="permission_mode"
							name="permission_mode"
							if hasFieldError(view.FieldErrors, "permission_mode") {
								aria-invalid="true"
								aria-describedby="err_permission_mode"
							}
						>
							for _, m := range view.PermissionModes {
								@permissionOption(m, view.Prefs.PermissionMode)
							}
						</select>
					</span>
					if msg := fieldErrorMsg(view.FieldErrors, "permission_mode"); msg != "" {
						<span class="field-error" id="err_permission_mode">@icon("alert-circle")<span>{ msg }</span></span>
					}
				</div>
				@optSelect(optSelectArgs{Name: "model_policy", Title: "Model policy", Key: "model_policy", Desc: "Quality vs. speed bias when a model is auto-selected.", Value: view.Prefs.ModelPolicy, Empty: "(unset)", Options: view.ModelPolicies, Errors: view.FieldErrors})
				@optSelect(optSelectArgs{Name: "model", Title: "Model", Key: "model", Desc: "The specific model to run, including 1M-context variants.", Value: view.Prefs.Model, Empty: "(project default)", Options: view.ModelOptions, Errors: view.FieldErrors})
				@optSelect(optSelectArgs{Name: "effort_level", Title: "Effort level", Key: "effort_level", Desc: "How much reasoning effort the model spends per task.", Value: view.Prefs.EffortLevel, Empty: "(runtime default)", Options: view.EffortLevels, Errors: view.FieldErrors})
			</div>
		</div>
	</fieldset>
}

// permissionOption ports the permission_mode option rendering: an empty value
// renders "(project default)", otherwise the value itself; the current value is
// marked selected (page.html.tmpl ~165-167).
templ permissionOption(value, current string) {
	if value == current {
		if value == "" {
			<option value="" selected>(project default)</option>
		} else {
			<option value={ value } selected>{ value }</option>
		}
	} else {
		if value == "" {
			<option value="">(project default)</option>
		} else {
			<option value={ value }>{ value }</option>
		}
	}
}

// fieldsetStatusline + its statuslineSelect / statuslineSelectInner /
// segmentCheckbox helpers were removed by SPEC-V3R6-STATUSLINE-PRESET-RETIRE-001:
// the entire statusline configuration panel (preset select + theme select +
// segment checkbox grid) is gone from the web console. Users reconfigure the
// statusline via statusline.yaml or the wizard. The theme field plumbing
// remains valid at the config layer but no longer has a web UI affordance.

// fieldsetProject ports the Project fieldset and extends it with the curated
// nested config fields (REQ-WC9-010). The two optSelect scalars (development_mode /
// git_convention) keep their shape; the git_convention nested fields model the live
// levers only — confidence_threshold, the auto-detect toggle, sample_size, and the
// enforce_on_push gate. The custom.pattern widget is removed (the custom engine is
// gone). The three auto-detection sub-fields carry a client de-emphasis hint when
// the selected convention is not "auto" (REQ-WC9-012; no server cross-field logic).
// The section count data-i18n reads "9 fields".
templ fieldsetProject(view pageView) {
	<fieldset class="section">
		<div class="section__head">
			<div class="section__head-row">
				<legend class="section__legend"><span class="section__ico">@icon("folder-git")</span><span data-i18n="sec.project.title">Project</span></legend>
				<span class="section__count" data-i18n="count.project">9 fields</span>
			</div>
			<p class="section__desc" data-i18n="sec.project.desc">Project-level development and git conventions.</p>
		</div>
		<div class="section__body">
			<div class="grid" data-convention={ view.CurConvention }>
				@optSelect(optSelectArgs{Name: "development_mode", Title: "Development mode", Key: "development_mode", Desc: "Default workflow — domain-driven (DDD) or test-driven (TDD).", Value: view.CurDevelopmentMode, Empty: "(project default)", Options: view.DevelopmentModes, Errors: view.FieldErrors})
				@optSelect(optSelectArgs{Name: "git_convention", Title: "Git convention", Key: "git_convention", Desc: "Commit message convention enforced in this project.", Value: view.CurConvention, Empty: "(unchanged)", Options: view.Conventions, Errors: view.FieldErrors})
				@numberField(numberFieldArgs{Name: "quality.test_coverage_target", Title: "Test coverage target", Key: "quality.test_coverage_target", Desc: "Minimum overall test coverage percentage (0-100).", Value: view.CurTestCoverageTarget, Min: "0", Max: "100", Step: "1", Errors: view.FieldErrors})
				@toggle(toggleArgs{Name: "quality.enforce_quality", Title: "Enforce quality gate", Key: "quality.enforce_quality", Desc: "Block on TRUST 5 quality-gate failures.", Checked: view.CurEnforceQuality, Errors: view.FieldErrors})
				@numberField(numberFieldArgs{Name: "quality.tdd_settings.min_coverage_per_commit", Title: "Min coverage per commit", Key: "quality.tdd_settings.min_coverage_per_commit", Desc: "Minimum coverage required per commit in TDD mode (0-100).", Value: view.CurMinCoveragePerCommit, Min: "0", Max: "100", Step: "1", Errors: view.FieldErrors})
				@detectionField(view.CurConvention, numberField(numberFieldArgs{Name: "git_convention.auto_detection.confidence_threshold", Title: "Detection confidence threshold", Key: "git_convention.auto_detection.confidence_threshold", Desc: "Confidence required to auto-detect a convention (0.0-1.0).", Value: view.CurConfidenceThreshold, Min: "0", Max: "1", Step: "0.01", Errors: view.FieldErrors}))
				@detectionField(view.CurConvention, numberField(numberFieldArgs{Name: "git_convention.auto_detection.sample_size", Title: "Detection sample size", Key: "git_convention.auto_detection.sample_size", Desc: "Number of recent commits analyzed during auto-detection.", Value: view.CurSampleSize, Min: "0", Step: "1", Errors: view.FieldErrors}))
				@detectionField(view.CurConvention, toggle(toggleArgs{Name: "git_convention.auto_detection.enabled", Title: "Auto-detect convention", Key: "git_convention.auto_detection.enabled", Desc: "Auto-detect the commit convention from history.", Checked: view.CurAutoDetectionEnabled, Errors: view.FieldErrors}))
				@toggle(toggleArgs{Name: "git_convention.validation.enforce_on_push", Title: "Enforce on push", Key: "git_convention.validation.enforce_on_push", Desc: "Reject a push when a commit message violates the convention.", Checked: view.CurEnforceOnPush, Errors: view.FieldErrors})
			</div>
		</div>
	</fieldset>
}

// detectionField wraps an auto-detection sub-field widget in a div that carries a
// de-emphasis class when the selected convention is not "auto" (REQ-WC9-012). This
// is a CLIENT hint only — the server applies no cross-field logic and the wrapped
// widget stays fully submittable. When convention is "auto" (or unset → preserve)
// the sub-field renders active; otherwise it renders greyed via the
// detection-subfield--inactive modifier.
templ detectionField(convention string, widget templ.Component) {
	if convention == "auto" || convention == "" {
		<div class="detection-subfield">
			@widget
		</div>
	} else {
		<div class="detection-subfield detection-subfield--inactive" aria-disabled="true">
			@widget
		</div>
	}
}
